# flexiv_rdk_csharp

./: .gitignore  CMakeLists.txt  FlexivRdk.sln  FlexivRobotDll.sln  README.md  build_and_install_flexiv_rdk_dll.sh
FlexivRdkCSharp/: FlexivRdkCSharp.csproj  Program.cs
FlexivRdkCSharp/Examples/: Basics1DisplayRobotStates.cs  Basics2ClearFault.cs  Basics3PrimitiveExecution.cs  Basics4PlanExecution.cs  Basics5ZeroFTSensor.cs  Basics6GripperControl.cs  Basics7AutoRecovery.cs  Basics8UpdateRobotTool.cs  Basics9GlobalVariables.cs  Intermed1NRTJntPosCtrl.cs  Intermed2NRTJntImpCtrl.cs  Intermed3NRTCartPureMotionCtrl.cs  Intermed4NRTCartMotionForceCtrl.cs
FlexivRdkCSharp/FlexivRdk/: Data.cs  Device.cs  FileIO.cs  Gripper.cs  Native.cs  Robot.cs  Tool.cs  Utility.cs  WorkCoord.cs
FlexivRobotCSharp/: FlexivRobotCSharp.csproj  Program.cs
FlexivRobotCSharp/Examples/: basic1_display_robot_states.cs  basic2_clear_fault.cs  basic3_primitive_execution.cs  basic4_plan_execution.cs  basic5_zero_force_torque_sensors.cs  basic6_auto_recovery.cs  basic7_update_robot_tool.cs
FlexivRobotCSharp/FlexivRdk/: Data.cs  Primitive.cs  Robot.cs  Utility.cs
csharp/: Program.cs  csharp.csproj  csharp.sln
csharp/Examples/: Basics1DisplayRobotStates.cs  Basics2ClearFault.cs  Basics3PrimitiveExecution.cs  Basics4PlanExecution.cs  Basics5ZeroFTSensor.cs  Basics6GripperControl.cs  Basics7AutoRecovery.cs  Basics8UpdateRobotTool.cs  Basics9GlobalVariables.cs  IExample.cs  Intermed1NRTJntPosCtrl.cs  Intermed2NRTJntImpCtrl.cs  Intermed3NRTCartPureMotionCtrl.cs  Intermed4NRTCartMotionForceCtrl.cs  Intermed5RobotDynamics.cs
csharp/FlexivRdk/: Data.cs  Device.cs  FileIO.cs  Gripper.cs  Maintenance.cs  Model.cs  Native.cs  Robot.cs  Safety.cs  Tool.cs  Utility.cs  WorkCoord.cs
(+12 files in other folders)
